<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dedi_MSI/Desktop/temp before exercise 3/A19 Ex03 SagiHirshfeld 203675319 DavidSidi 204185805/SpaceInvaders/Content/../../../../../../../temp/XNA_Assets/Ex03/Sounds/SSGunShot.wav</SourceFile>
  <SourceTime>2019-02-08T18:37:00+02:00</SourceTime>
  <DestFile>C:/Users/Dedi_MSI/Desktop/temp before exercise 3/A19 Ex03 SagiHirshfeld 203675319 DavidSidi 204185805/SpaceInvaders/Content/bin/Windows/Content/Audio/SSGunShot.xnb</DestFile>
  <DestTime>2019-02-10T20:42:25.8457307+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-24T23:04:24+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-24T23:04:24+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>