<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dedi_MSI/Desktop/temp before exercise 3/A19 Ex03 SagiHirshfeld 203675319 DavidSidi 204185805/SpaceInvaders/Content/Sprites/Messages/WelcomeMsg.png</SourceFile>
  <SourceTime>2019-02-01T21:46:34+02:00</SourceTime>
  <DestFile>C:/Users/Dedi_MSI/Desktop/temp before exercise 3/A19 Ex03 SagiHirshfeld 203675319 DavidSidi 204185805/SpaceInvaders/Content/bin/Windows/Content/Sprites/Messages/WelcomeMsg.xnb</DestFile>
  <DestTime>2019-02-10T20:42:26.5640893+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-09-24T23:04:24+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-09-24T23:04:24+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>